# FlowerApp

./: Dockerfile  docker-compose.yml
FlowerShop/: FlowerShop.Web.csproj  FlowerShop.sln  Program.cs  appsettings.Development.json  appsettings.json
FlowerShop.Data/: FlowerDbContext.cs
FlowerShop.Data/Configurations/: CartItemConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
FlowerShop.Data/Migrations/: 20260313213002_NewDb.cs
FlowerShop.Data/Models/: BouquetEntity.cs  OrderItemEntity.cs  UserDomain.cs
FlowerShop.Dto/: FlowerShop.Dto.csproj  FlowerShop.Dto.sln
FlowerShop.Dto/DTOCreate/: CreateBouquetDto.cs  CreateCartDto.cs  CreateCartItemDto.cs  CreateFlowerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateSoftToyDto.cs  CreateUserDto.cs
FlowerShop.Dto/DTOGet/: GetBouquetDto.cs  GetCartDto.cs  GetCartItemDto.cs  GetFeedbackDto.cs  GetFeedbackItemDto.cs  GetFlowerDto.cs  GetOrderDto.cs  GetOrderItemDto.cs  GetSoftToyDto.cs  GetUserDto.cs
FlowerShop.Dto/DTOUpdate/: UpdateBouquetDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateUserDto.cs
FlowerShop/ApiKey/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  ApiKeyOptions.cs
FlowerShop/Controllers/: BouquetsController.cs  OrdersController.cs  SoftToysController.cs  UsersController.cs
FlowerShop/Pages/: Feedbacks.cshtml  Feedbacks.cshtml.cs  Home.cshtml
FlowerShop/Pages/Account/: Login.cshtml  Login.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Purchases.cshtml  Purchases.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewOrderDetails.cshtml  ViewOrderDetails.cshtml.cs
FlowerShop/Pages/PageHeader/: About.cshtml  Bouquets.cshtml  Bouquets.cshtml.cs  Contacts.cshtml  SoftToys.cshtml  SoftToys.cshtml.cs
FlowerShop/Pages/Shared/: _Layout.cshtml
FlowerShop/Properties/: launchSettings.json
FlowerShop/RateLimit/: NotFoundRateLimitMiddleware.cs
FlowerShop/wwwroot/css/: about.css  account-view-order-details.css  authorization.css  bouquet.css  contact.css  feedback.css  home.css  main.css  placeOrder.css  profile.css  purchases.css
