<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTODelete\**" />
    <EmbeddedResource Remove="DTODelete\**" />
    <None Remove="DTODelete\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Data\FlowerShop.Data.csproj" />
  </ItemGroup>

</Project>
